<html>
  <head>
    <meta charset="UTF-8">
    <title>Autokrausser</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet"> 
    <link href="css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script>
      function autoKrausser() {
	  return (100 - Math.round(30 * Math.random())) + "%";
      }
      function autoCashiner() {
	  return (Math.random() > .25 ? 100 - Math.round(10 * Math.random()) : 50 - Math.round(20 * Math.random())) + "%";
      }
      function autoSayre() {
	  var randString = ["White Savior", "Libertarian Socialism", "Feminist"]
	  return Math.random() > .25 ?
	      (100 - Math.round(5 * Math.random())) + "%"
	      : randString[Math.floor(Math.random()*randString.length)];
      }
      function autoMacMahon() {
	  return Math.random() > .5 ? (100 - Math.round(50 * Math.random())) + "%" : "Not Graded";
      }
      function genGrade() {
	  var obj = document.getElementById("select");
	  var sel = obj.options[obj.selectedIndex].text;
	  document.getElementById("cool").innerHTML =
	      sel == "Mr. Kraus" ? autoKrausser() :
	      sel == "Mrs. Cashin" ? autoCashiner() :
	      sel == "Mr. MacMahon" ? autoMacMahon() :
	      sel == "Mz. Sayre" ? autoSayre() :
	      "Teacher not selected.";
      }
    </script>
  </head>
  <body>
    <div id="banner"><h1><i class="fas fa-atom"></i> Academy for Science and Design <i class="fas fa-atom"></i></h1></div>
    <p class="orbitron">Now Online! <i class="fas fa-cloud"></i><br /><br />Autokrausser<br /><br />Please select teacher:<br /></p>
    <select id="select">
      <option>Mr. Kraus</option>
      <option>Mrs. Cashin</option>
      <option>Mr. MacMahon</option>
      <option>Mz. Sayre</option>
    </select>
      <button onclick="genGrade()">Generate Grade</button>
    <br />
    <span id="cool" style="font-size: 5em"></span>
    <br />
    <p>For more teachers,<br /><a href="https://bit.ly/2R0X4ng">get Autokrausser Premium!</a></p>
  </body>
</html>
